# Spring-MVC-Learning

./: Test.lck  Test.properties  Test.script  pom.xml
database/: User.properties  User.script
jms-data/data/bindings/: activemq-bindings-1.bindings
jms-data/etc/: artemis-roles.properties  artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml
src/main/java/com/example/: AppConfig.java  DatabaseInitializer.java
src/main/java/com/example/Controllers/: UserController.java
src/main/java/com/example/MBean/: BlacklistMBean.java  UserNumberMBean.java
src/main/java/com/example/Mappers/: UserMapper.java
src/main/java/com/example/Services/: UserService.java
src/main/java/com/example/controllers/: ApiController.java  UserController.java
src/main/java/com/example/entities/: AbstractEntity.java  User.java
src/main/java/com/example/entity/: AbstractEntity.java  User.java
src/main/java/com/example/exceptions/: BaseException.java  ProfileException.java
src/main/java/com/example/filters/: ApiFilter.java  AuthorFilter.java
src/main/java/com/example/interceptors/: BlacklistInterceptor.java  LoggerInterceptor.java  UserLoggerInterceptor.java
src/main/java/com/example/jmsListeners/: MailMessageListener.java
src/main/java/com/example/jsonBeans/: MailMessage.java
src/main/java/com/example/mappers/: UserMapper.java
src/main/java/com/example/mybatisMappers/: UserMapper.java
src/main/java/com/example/services/: DatabaseInitializer.java  MailMessageService.java  MailService.java  TaskService.java  UserService.java
src/main/resources/: jdbc.properties  jms.properties  logback.xml  mail.properties  messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: base.html  index.html  login.html  profile.html  register.html
